name: Generate Xsar Documentation

on:
  release:
    types: [ published ]
# for testing uncomment trigger in push
  push:
      branches:
        - develop

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    name: Generate Xsar Documentation
    steps:
      - uses: actions/checkout@v2
      - name: Setup conda and create environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          activate-environment: xsar
      - name: Create Env
        run: |
          . docs/scripts/conda_setenv
          . docs/scripts/conda_install_recommended
      - name: Install xsar
        run: |
          pip install -e .
          pip install -r requirements.txt
      - name: Check xsar environment
        run: |
          conda info
          python -V
          conda list
      - name: Generation
        run: |
          cd docs
          make html

#      - name: Sync files
#        uses: SamKirkland/FTP-Deploy-Action@4.2.0
#        with:
#          server: ftp.ifremer.fr
#          username: ifremerlogin
#          password: ${{ secrets.password }}

